I'm sorry, but an uncaught exception occurred.

While processing the outlines property of style outlined_text:
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
Exception: Color string '#F8F8FF' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\ACER\Documents\RenPy\renpy-8.2.1-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\ACER\Documents\RenPy\renpy-8.2.1-sdk\renpy\main.py", line 635, in main
    run(restart)
  File "C:\Users\ACER\Documents\RenPy\renpy-8.2.1-sdk\renpy\main.py", line 75, in run
    renpy.translation.init_translation()
  File "C:\Users\ACER\Documents\RenPy\renpy-8.2.1-sdk\renpy\translation\__init__.py", line 664, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "C:\Users\ACER\Documents\RenPy\renpy-8.2.1-sdk\renpy\translation\__init__.py", line 763, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 803, in renpy.style.rebuild
  File "style.pyx", line 796, in renpy.style.build_styles
  File "style.pyx", line 717, in renpy.style.build_style
  File "style.pyx", line 714, in renpy.style.build_style
  File "gen3-static/style_functions.pyx", line 822, in style_functions.outlines_property
  File "C:\Users\ACER\Documents\RenPy\renpy-8.2.1-sdk\renpy\styledata\styleutil.py", line 63, in expand_outlines
    rv.append((i[0], renpy.easy.color(i[1]), i[2], i[3]))
  File "C:\Users\ACER\Documents\RenPy\renpy-8.2.1-sdk\renpy\color.py", line 159, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string '#F8F8FF' must be 3, 4, 6, or 8 hex digits long.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
A Lesson in Exodus 1.0
Mon Apr 29 16:03:13 2024
